(Copy,1)
(package,1)
(reading,1)
(this,1)
(Spark,1)
(The,1)
(is,1)
(Open,2)
(currently,1)
(click,1)
(Module,1)
(line,1)
(Settings/Libraries/+/From,1)
(Spark-Example-Lab9.,1)
(with,1)
(Java,2)
(following,1)
(in,3)
(below,1)
(steps,1)
(In,1)
(class,1)
(for,1)
(We,1)
(src,1)
(directory,,1)
("hadoop-lab.txt".,1)
(select,1)
(library.,1)
(install,1)
(named,2)
(1.8,1)
(file,2)
(Name,1)
(the,9)
(below.,1)
(are,1)
(command,1)
(OK/Apply/OK,1)
(project,3)
(you,1)
(WordCounter.java.,1)
(that,1)
(a,2)
(be,1)
(do,1)
(Create,1)
(will,1)
(IntelliJ.,1)
(Right,1)
(code,1)
(,4)
(Enter,1)
(to,1)
(edu.cmu.andrew.userID.spark.example.java.wordcount.,1)
(compiler.,1)
(WordCounter.java,1)
(IntelliJ,1)
(JDK,1)
(Maven,1)
(into,1)
(and,2)
(working,1)
(org.apache.spark:spark-core_2.10:1.0.0,1)
(create,1)
