(pate,1)
(Confined,1)
(honeycomb,1)
(Let,19)
(thick,1)
(Dropping,1)
(taste,3)
(old,6)
(swoll,1)
(gowns,1)
(virtue,3)
(behind,3)
(end,7)
(been,7)
(Doth,2)
(brains,1)
(Begin,1)
(crying,1)
(loyal,1)
(breath,3)
(rid,1)
(firing,1)
(less,3)
(furze,1)
(nigh,1)
(tang,1)
(dive,1)
(tune,6)
(are,69)
(shape,7)
(magic,3)
(inquisition,1)
(shut,1)
(grant,2)
(accident,1)
(Abates,1)
(senses,5)
(austerely,1)
(islands,1)
(Cursed,1)
(pricked,1)
(chaps,1)
(bad,2)
(morn,1)
(son,20)
(dead,6)
(Exactly,1)
(strength,1)
(midnight,4)
(toward,1)
(thus,9)
(despair,1)
(palaces,1)
(hushed,1)
(metal,1)
(swell,1)
(spoon,1)
(ten,2)
(sharp,3)
(Margery,1)
(returns,1)
(But,49)
(occasion,2)
(Sycorax,7)
(commonwealth,2)
(preciously,1)
(Nor,8)
(Work,2)
(Trouble,1)
(latter,1)
(Tend,1)
(savages,1)
(apes,2)
(defect,1)
(didst,10)
(sleepers,1)
(eaves,1)
(wet,3)
(divided,1)
(Mariners,3)
(sty,1)
(find,12)
(peerless,1)
(project,4)
(mop,1)
(win,1)
(main,1)
(coil,1)
(whilere,1)
(green,6)
(Canst,2)
(th,61)
(point,2)
(lies,9)
(payest,1)
(loves,1)
(liberal,1)
(turfy,1)
(Heavens,4)
(stop,1)
(often,3)
(grace,7)
(Before,2)
(billows,1)
(undrowned,2)
(table,3)
(vouched,1)
(studies,1)
(right,3)
(this,147)
(blood,3)
(decked,1)
(went,2)
(twixt,4)
(painfully,1)
(truth,4)
(Sea,2)
(husband,2)
(arch,1)
(Give,5)
(otherwise,1)
(offices,2)
(org,1)
(thence,5)
(boast,1)
(genius,1)
(condition,3)
(instruments,1)
(None,2)
(fools,2)
(go,13)
(defend,1)
(control,3)
(seeing,3)
(dignity,1)
(Within,2)
(toil,1)
(draws,2)
(MASTER,2)
(strangely,4)
(Ban,1)
(Barbara,1)
(yarely,1)
(precious,1)
(Off,1)
(twas,1)
(sloth,2)
(Mowat,1)
(amazement,3)
(fails,1)
(second,3)
(Warm,1)
(tempestuous,1)
(doublet,1)
(furnished,1)
(miserable,1)
(Jul,1)
(schoolmaster,1)
(fortunes,1)
(mole,1)
(How,28)
(kings,1)
(weariness,1)
(hot,2)
(beloved,1)
(swim,3)
(lay,4)
(subtleties,1)
(fever,1)
(hunting,2)
(Cheerly,2)
(nymphs,5)
(things,6)
(chopped,1)
(elements,3)
(celebrate,2)
(rub,1)
(scarf,1)
(made,15)
(Being,5)
(marred,1)
(cowslip,1)
(compensation,1)
(hour,10)
(came,9)
(stomach,3)
(Trinculos,1)
(mortal,2)
(heads,2)
(Could,2)
(veins,1)
(Like,3)
(chatter,1)
(twice,3)
(sunburned,1)
(good,35)
(Fall,2)
(His,13)
(closeness,1)
(unicorns,1)
(standing,5)
(ry,2)
(mushrumps,1)
(Something,1)
(savor,1)
(from,37)
(well,17)
(open,3)
(suppertime,1)
(divers,1)
(surprised,1)
(virtues,1)
(vow,1)
(souls,2)
(custom,2)
(Bow,2)
(remain,2)
(ere,8)
(guilt,2)
(naiads,1)
(buy,1)
(request,2)
(ratify,1)
(stout,1)
(last,7)
(effect,1)
(Received,1)
(trial,1)
(punished,1)
(fell,1)
(deity,2)
(busiest,1)
(perceive,1)
(tonight,3)
(office,2)
(Twenty,1)
(hands,4)
(choose,2)
(spendthrift,1)
(witness,1)
(attended,2)
(subtle,2)
(relish,1)
(plume,1)
(steal,1)
(several,5)
(treacherous,1)
(fetch,4)
(pays,1)
(worthily,1)
(promontory,1)
(With,24)
(edge,1)
(birth,1)
(Fill,1)
(groaned,1)
(pronounced,1)
(out,23)
(beast,2)
(little,9)
(roarers,1)
(Sweet,2)
(Mercy,4)
(free,11)
(fit,3)
(matters,1)
(pour,2)
(arrived,2)
(fuel,1)
(brought,4)
(Dear,1)
(Drop,1)
(descends,1)
(enemy,2)
(if,25)
(desert,1)
(leisure,1)
(princely,1)
(dumb,1)
(relieve,2)
(guard,3)
(prisoners,1)
(prince,4)
(wise,2)
(cramp,1)
(slavery,1)
(outrunning,1)
(desolate,1)
(pity,3)
(cram,1)
(yond,2)
(earth,5)
(forget,4)
(sot,1)
(renown,1)
(pike,1)
(bark,3)
(messenger,2)
(Ready,1)
(beauty,2)
(level,2)
(rage,1)
(dream,4)
(hurried,2)
(Bove,1)
(Go,14)
(bigger,2)
(seldom,1)
(divine,2)
(cankers,1)
(dollar,1)
(appertaining,1)
(Scape,1)
(damned,2)
(tears,1)
(provoke,1)
(Although,3)
(world,7)
(fends,1)
(ne,3)
(carriage,1)
(burn,2)
(serve,4)
(drowning,4)
(useless,1)
(monkey,1)
(catch,4)
(Niles,1)
(isle,14)
(say,26)
(basis,1)
(Says,1)
(capable,1)
(Answer,1)
(scarce,1)
(Line,1)
(Thou,50)
(quoth,1)
(sustaining,1)
(Faith,1)
(furzes,1)
(FERDINAND,32)
(disobey,1)
(princes,1)
(Imprisoned,1)
(Destiny,1)
(malice,1)
(water,8)
(There,25)
(bloody,2)
(courtiers,1)
(Hourly,1)
(bellowing,1)
(tight,1)
(merciful,1)
(mighty,1)
(delaying,1)
(Indeed,1)
(drollery,1)
(hereafter,1)
(vexations,1)
(constant,2)
(whispers,1)
(gun,1)
(prayer,2)
(appointed,1)
(ground,5)
(scaped,2)
(worthy,2)
(dwells,1)
(snow,1)
(melted,1)
(much,17)
(Pardon,1)
(shins,1)
(pleasure,3)
(phoenix,2)
(wit,1)
(bear,10)
(sees,2)
(Noticing,1)
(done,17)
(recover,4)
(strongest,1)
(Temperance,1)
(nutshell,1)
(figure,1)
(rye,2)
(proud,1)
(worse,4)
(fits,1)
(distinctly,2)
(erprized,1)
(reason,7)
(cabin,3)
(want,7)
(dispersedly,2)
(gown,2)
(shalt,12)
(valor,2)
(hast,14)
(abuse,1)
(mow,2)
(compass,1)
(Burn,1)
(prate,1)
(Dead,1)
(girl,1)
(brain,2)
(Vouchsafe,1)
(stray,1)
(lush,1)
(injunction,1)
(brutish,1)
(died,1)
(foaming,1)
(Hail,1)
(strive,3)
(Batter,1)
(fain,1)
(knaves,1)
(peas,1)
(waters,3)
(Weighed,1)
(muse,1)
(hiss,1)
(unwillingly,1)
(course,2)
(Yes,3)
(within,12)
(wife,5)
(increase,1)
(worth,1)
(instruction,2)
(fellowly,1)
(thy,80)
(dainty,1)
(knell,1)
(anything,2)
(match,1)
(everything,1)
(unshrubbed,1)
(turned,2)
(to,299)
(grind,1)
(oak,2)
(surely,1)
(sayst,1)
(peg,1)
(list,2)
(yea,2)
(refreshing,1)
(flamed,1)
(sad,1)
(convulsions,1)
(ancient,2)
(safe,2)
(hum,1)
(Lower,1)
(pits,1)
(Worthily,1)
(wonder,6)
(it,111)
(supportable,1)
(exits,20)
(others,2)
(Graces,1)
(shoot,1)
(comfort,9)
(embrace,3)
(nothing,15)
(contrary,1)
(content,3)
(whoreson,1)
(furlongs,1)
(Betid,1)
(beginning,1)
(All,18)
(he,71)
(wouldst,2)
(pertly,1)
(thatched,1)
(advantageous,1)
(exact,1)
(Players,1)
(jesting,1)
(abysm,1)
(beggar,1)
(aground,1)
(double,1)
(bated,1)
(govern,1)
(human,4)
(ghastly,1)
(release,3)
(homage,2)
(dulling,1)
(beseech,4)
(hard,4)
(rocky,1)
(glass,1)
(angle,1)
(shaking,1)
(music,12)
(earthy,1)
(candied,1)
(given,5)
(Help,1)
(weeks,1)
(twink,1)
(colors,1)
(pinched,3)
(Lay,2)
(form,2)
(gentlemen,2)
(ahold,2)
(whiles,2)
(Edited,1)
(mak,2)
(attentive,1)
(Where,19)
(Twill,1)
(warrants,1)
(wrong,2)
(Widow,3)
(fellows,5)
(treason,1)
(abjure,1)
(Twould,1)
(MARINERS,2)
(person,4)
(liest,6)
(meant,1)
(mantle,1)
(trunk,1)
(Boatswain,5)
(while,6)
(deceiver,1)
(foreheads,1)
(day,14)
(inherit,2)
(bold,3)
(wisely,1)
(Mars,1)
(thorns,1)
(Acknowledge,1)
(shows,3)
(manners,2)
(children,1)
(We,22)
(fairer,1)
(Most,4)
(demand,1)
(now,61)
(set,12)
(may,14)
(frown,2)
(fire,6)
(temporal,1)
(ignorant,3)
(Four,2)
(body,2)
(perish,1)
(incharitable,1)
(husks,1)
(sudden,1)
(rejoicing,1)
(Coraggio,1)
(death,6)
(Beyond,2)
(Weeping,1)
(ward,1)
(bulk,1)
(chat,1)
(ev,1)
(Befitting,1)
(subjects,3)
(notwithstanding,1)
(therein,1)
(sleeps,4)
(gilded,1)
(hail,2)
(legions,1)
(steaded,1)
(Michael,1)
(hogshead,1)
(miraculous,1)
(pox,3)
(stuff,3)
(claps,1)
(think,14)
(piece,2)
(each,4)
(princess,1)
(laugh,4)
(helps,1)
(roared,1)
(Mediterranean,2)
(morning,2)
(crack,2)
(doing,1)
(necessaries,1)
(time,22)
(Curtsied,1)
(madness,2)
(circle,2)
(winters,1)
(inches,1)
(former,1)
(returned,1)
(steel,1)
(how,27)
(rift,1)
(leather,1)
(sorcery,1)
(there,31)
(scape,1)
(slave,8)
(breasted,1)
(Europe,1)
(trident,1)
(Of,30)
(Farewell,3)
(Alack,3)
(doit,1)
(Put,3)
(waist,1)
(importuned,1)
(You,35)
(whole,2)
(totters,1)
(fraughting,1)
(bid,3)
(entertainer,1)
(weather,5)
(Paul,1)
(sworn,2)
(reeling,1)
(STEPHANO,61)
(grow,2)
(Monsieur,1)
(goblins,1)
(syllable,1)
(slept,1)
(sulfurous,1)
(itch,1)
(remembrances,1)
(storm,7)
(other,11)
(traffic,1)
(surfeited,1)
(delivered,1)
(matter,6)
(cockerel,1)
(lakin,1)
(prepared,1)
(eld,1)
(calf,1)
(will,67)
(forgo,1)
(questions,1)
(fish,12)
(thousand,4)
(ARIEL,49)
(mayst,3)
(Weeps,1)
(probable,1)
(moved,2)
(beware,1)
(stockfish,1)
(deck,2)
(breathes,2)
(chose,1)
(himself,6)
(patience,3)
(grandmother,1)
(celebration,1)
(poverty,1)
(under,9)
(infest,1)
(noontide,1)
(proceed,1)
(repulse,1)
(crowns,2)
(queen,5)
(shrub,1)
(Kiss,1)
(puppets,1)
(uncle,2)
(common,3)
(channels,1)
(bending,1)
(thing,12)
(willing,1)
(condemn,1)
(Just,1)
(Those,2)
(Swears,1)
(hap,1)
(grassed,1)
(instrument,1)
(doth,11)
(Dolor,1)
(answer,3)
(swam,1)
(poisonous,1)
(scandaled,1)
(leaped,1)
(banquet,2)
(bogs,1)
(maze,2)
(batfowling,1)
(scamels,1)
(longer,2)
(tree,4)
(twilled,1)
(earthly,1)
(prevent,1)
(strange,21)
(preservation,2)
(chapter,1)
(mercy,4)
(Inviting,1)
(as,79)
(discovers,1)
(overtopping,1)
(mutineer,1)
(joy,3)
(Heigh,1)
(adore,1)
(docks,1)
(shapes,5)
(Trebles,1)
(merrily,2)
(Absolute,1)
(space,3)
(dong,2)
(towards,2)
(bestow,1)
(dyed,1)
(short,1)
(gone,7)
(occupation,1)
(fleet,3)
(Thought,1)
(would,38)
(pailfuls,1)
(Nymphs,3)
(Nothing,1)
(MIRANDA,52)
(Great,1)
(gave,2)
(liquor,4)
(sweetly,1)
(stronger,1)
(toe,2)
(jay,1)
(government,1)
(Home,1)
(SEBASTIAN,68)
(en,1)
(men,14)
(Infused,1)
(learning,1)
(fertile,2)
(expressing,1)
(Sometimes,3)
(snores,1)
(muddy,1)
(forward,4)
(spectacle,1)
(glasses,2)
(bush,2)
(couch,1)
(lately,1)
(doubt,5)
(rear,1)
(spell,4)
(roots,1)
(marmoset,1)
(encounter,3)
(telling,1)
(glistering,1)
(drunkard,2)
(chide,1)
(sent,1)
(So,23)
(touched,2)
(e,9)
(fiend,1)
(nettle,1)
(ebbs,1)
(Sounds,1)
(danger,2)
(grudge,1)
(goodly,4)
(wild,2)
(prepare,1)
(Passion,1)
(charmed,3)
(roles,2)
(house,4)
(shallow,1)
(pine,3)
(suffer,4)
(standard,2)
(Characters,1)
(vanished,1)
(smelt,1)
(Down,2)
(charm,5)
(Fetch,3)
(merry,4)
(Adrian,4)
(pool,2)
(faded,1)
(loving,1)
(served,1)
(acre,1)
(disposed,2)
(Steal,1)
(wrack,4)
(passion,2)
(wear,1)
(temples,1)
(awake,6)
(secret,1)
(loose,1)
(honored,2)
(wast,6)
(since,14)
(stripes,1)
(seized,2)
(food,2)
(goes,2)
(today,1)
(waked,3)
(troth,1)
(confused,2)
(bowed,1)
(If,45)
(ardor,1)
(peer,1)
(inaccessible,1)
(hests,1)
(Therefore,5)
(erboard,2)
(money,1)
(Execute,1)
(overblown,1)
(wake,2)
(yet,20)
(painful,1)
(thine,12)
(requite,1)
(thanks,1)
(cable,1)
(song,1)
(undergoing,1)
(advancement,1)
(Tender,1)
(Wherein,1)
(jocund,1)
(with,121)
(hedgehogs,1)
(invest,1)
(uneasy,1)
(chins,2)
(ones,1)
(corners,1)
(Noble,1)
(escapedst,1)
(briers,1)
(way,11)
(spies,1)
(lowing,1)
(Awaked,1)
(Obey,1)
(praise,1)
(sing,5)
(says,1)
(Majesty,1)
(remove,2)
(chains,1)
(Two,1)
(Rather,1)
(wits,1)
(dukedom,10)
(sirrah,2)
(farewell,3)
(boy,2)
(wall,1)
(power,9)
(playing,3)
(scurvy,4)
(mong,1)
(vigilance,1)
(and,384)
(changing,1)
(prove,4)
(mounting,1)
(float,1)
(weary,1)
(gallows,2)
(Meg,1)
(smell,2)
(told,5)
(labors,3)
(keepers,1)
(Goes,1)
(advice,1)
(silence,2)
(lift,1)
(sterile,1)
(parent,1)
(rattling,1)
(engine,1)
(month,1)
(Seest,1)
(acquaintance,1)
(premises,1)
(barren,3)
(lodged,1)
(ended,1)
(away,10)
(em,17)
(Burden,3)
(Avoid,1)
(bat,1)
(home,4)
(cur,1)
(twangling,1)
(tread,2)
(trash,2)
(plotted,1)
(pass,1)
(oozy,1)
(skilless,1)
(bell,2)
(blessedly,1)
(instructs,1)
(spotted,1)
(perfidious,2)
(embraces,1)
(owls,1)
(frees,1)
(admiration,1)
(long,8)
(cheated,2)
(Lend,1)
(topsail,1)
(accidents,2)
(grass,2)
(stands,3)
(certain,6)
(Besides,1)
(at,45)
(wearied,1)
(butt,4)
(Perchance,1)
(mudded,2)
(sociable,1)
(rest,14)
(rite,1)
(howl,1)
(tremble,2)
(dancing,1)
(Quickly,1)
(corn,1)
(lovers,1)
(teach,2)
(impossible,2)
(unbowed,1)
(termed,1)
(modesty,1)
(blister,1)
(Sometime,1)
(low,1)
(brook,1)
(staring,1)
(stake,1)
(dropsy,1)
(Be,19)
(devour,1)
(Sure,1)
(sun,4)
(awaked,1)
(perdition,2)
(Whereof,2)
(asleep,11)
(Prosper,3)
(Prudence,1)
(sucked,1)
(innocent,3)
(Cutting,1)
(dar,2)
(swabber,1)
(Is,20)
(Full,2)
(Scene,9)
(crawls,2)
(afflictions,1)
(bedded,1)
(hounds,1)
(relief,1)
(for,88)
(minded,1)
(Subject,1)
(gallant,2)
(abide,2)
(present,6)
(delicate,5)
(amply,1)
(fooling,1)
(amain,1)
(wi,3)
(temple,1)
(cure,3)
(beard,1)
(begin,1)
(fathom,1)
(Indian,1)
(apace,1)
(braver,1)
(anon,2)
(While,2)
(hoodwink,1)
(Blow,1)
(do,70)
(hearts,4)
(royal,2)
(into,13)
(Space,1)
(bedfellows,1)
(Foot,1)
(sack,4)
(confined,3)
(folly,1)
(appears,1)
(supplant,3)
(pinch,3)
(cut,1)
(lady,4)
(sleepy,1)
(season,1)
(Lest,1)
(fairy,3)
(Spring,1)
(Honest,1)
(vile,1)
(never,15)
(precepts,1)
(winning,1)
(Bring,2)
(sucks,2)
(conceive,1)
(in,155)
(saffron,1)
(Lo,3)
(paragon,1)
(brained,1)
(comes,5)
(meddle,1)
(drenched,1)
(hang,5)
(sail,2)
(spurs,1)
(Ay,14)
(Ariel,46)
(stranger,2)
(sleeping,1)
(flame,1)
(rabble,1)
(pockets,1)
(keep,12)
(Methought,1)
(noise,7)
(chalked,1)
(bald,1)
(One,10)
(t,39)
(wings,2)
(envy,1)
(stabs,1)
(report,3)
(Iris,3)
(sicklemen,1)
(apple,1)
(torments,1)
(Prithee,7)
(cold,4)
(pleased,3)
(substitution,1)
(lead,2)
(abundance,1)
(goddess,2)
(Miranda,18)
(Yea,3)
(blessed,2)
(afeard,5)
(Silver,2)
(certes,1)
(Mine,4)
(varlets,1)
(winds,5)
(Therefor,1)
(ecstasy,1)
(having,3)
(line,5)
(bawling,1)
(Oho,1)
(lie,11)
(Whether,2)
(ebb,2)
(look,11)
(Use,1)
(unwholesome,1)
(Bravely,2)
(baseness,2)
(verily,1)
(coronet,1)
(study,3)
(met,4)
(chronicle,1)
(mistakings,1)
(required,1)
(called,5)
(fins,1)
(chase,2)
(deeper,2)
(Courtiers,1)
(indicating,1)
(eats,1)
(Pray,5)
(sanctimonious,1)
(Grave,1)
(hunters,1)
(piteous,1)
(freshes,1)
(Whe,1)
(Irreparable,1)
(feared,1)
(Whom,5)
(farthest,1)
(all,77)
(ends,3)
(draw,4)
(though,7)
(First,2)
(boarded,1)
(lightning,4)
(certainly,1)
(darkness,3)
(thunderstroke,2)
(Bids,1)
(Shakespeare,2)
(dispersed,2)
(chastise,1)
(black,1)
(sowing,1)
(frail,1)
(speaks,5)
(outward,1)
(forth,15)
(brewing,1)
(Well,9)
(Certainly,1)
(sighing,1)
(least,4)
(frost,1)
(strain,1)
(fair,6)
(sure,4)
(meaner,2)
(widower,1)
(top,2)
(bird,1)
(hats,1)
(vision,3)
(stuffs,1)
(observing,1)
(deed,2)
(cock,2)
(murkiest,1)
(dread,2)
(provokes,1)
(England,1)
(Some,11)
(Greatness,2)
(Another,1)
(Hereditary,1)
(puts,2)
(assure,2)
(shore,8)
(Milan,22)
(Professes,1)
(remembrance,5)
(inchmeal,1)
(clust,1)
(pile,3)
(Putting,1)
(mount,1)
(scout,1)
(Begins,1)
(tongue,7)
(travel,1)
(prompts,1)
(bombard,1)
(drop,5)
(horse,1)
(porridge,1)
(bringing,2)
(rootedly,1)
(Never,1)
(Sebastian,23)
(usurp,1)
(dismay,1)
(Methinks,3)
(climate,1)
(feater,1)
(luggage,2)
(fly,6)
(A,60)
(sinews,2)
(neglecting,1)
(foretold,1)
(shouldst,1)
(taught,3)
(still,10)
(once,10)
(burden,5)
(send,1)
(nest,1)
(looked,1)
(sadly,1)
(hat,1)
(unfit,1)
(ministers,5)
(hearing,2)
(dinner,1)
(thou,135)
(advantage,2)
(fill,4)
(worm,1)
(Dearly,1)
(labor,4)
(Shall,7)
(ding,1)
(prattle,1)
(sets,1)
(suppose,1)
(departing,1)
(liver,1)
(blasphemous,1)
(depart,1)
(It,21)
(impostor,1)
(generation,1)
(Tunis,9)
(befits,1)
(sit,4)
(torment,7)
(Point,1)
(regions,1)
(Bury,1)
(ditty,1)
(restore,2)
(desperation,1)
(natures,1)
(sparrows,1)
(save,2)
(beam,1)
(manacle,1)
(plays,1)
(halt,1)
(melt,2)
(witch,3)
(gather,1)
(suits,1)
(freedom,5)
(Wilt,6)
(Seem,1)
(hate,4)
(nostrils,1)
(ho,4)
(ring,5)
(tribute,3)
(try,1)
(habited,1)
(arrows,1)
(insolent,1)
(moon,6)
(shoe,1)
(hence,4)
(entered,1)
(rarity,1)
(theirs,1)
(two,10)
(bemocked,1)
(ridiculous,1)
(smote,1)
(speak,18)
(Behold,2)
(moonshine,1)
(throes,1)
(bowsprit,1)
(a,256)
(above,4)
(Hey,1)
(herself,1)
(down,11)
(performed,2)
(curtains,1)
(obedience,1)
(lamps,1)
(Queen,6)
(war,1)
(rejoice,2)
(repeat,1)
(seaside,1)
(where,18)
(bleeds,1)
(cease,2)
(footfall,2)
(perforce,1)
(mischief,2)
(faces,1)
(handsomely,1)
(beauteous,1)
(bunches,1)
(grows,1)
(sweet,8)
(breakfast,1)
(For,42)
(Ding,1)
(country,3)
(Marry,1)
(ebbing,1)
(fares,2)
(ewe,1)
(moping,1)
(chaste,1)
(yourself,5)
(could,12)
(begins,2)
(over,1)
(reigning,1)
(To,77)
(boys,2)
(swallowed,2)
(escape,1)
(make,36)
(chained,1)
(attend,6)
(Might,1)
(Solemn,2)
(knock,2)
(mountaineers,1)
(sore,3)
(me,156)
(books,4)
(dance,3)
(army,1)
(wombs,1)
(times,1)
(purposes,1)
(prophesied,1)
(providence,2)
(our,43)
(tricks,2)
(Delicate,1)
(airy,1)
(allay,1)
(design,1)
(Ceres,8)
(Claribel,4)
(goodnight,1)
(boatswain,4)
(Any,2)
(harshness,1)
(falls,2)
(Into,2)
(firm,1)
(bed,5)
(pay,2)
(broke,2)
(joints,2)
(wave,1)
(clearer,1)
(cramps,3)
(bastard,1)
(troll,1)
(sons,1)
(seeks,1)
(companions,2)
(fall,5)
(sometimes,2)
(kinds,2)
(hoop,1)
(sense,1)
(flow,1)
(below,2)
(come,16)
(sound,6)
(ducal,1)
(sometime,1)
(whereon,1)
(traitors,1)
(suffered,3)
(perpetual,1)
(rising,3)
(wheat,1)
(yellow,1)
(omit,2)
(brown,1)
(surpasseth,1)
(disproportioned,1)
(Th,3)
(Shake,2)
(contentious,1)
(sailor,2)
(image,1)
(acorn,1)
(surety,1)
(resign,1)
(immortal,1)
(oped,1)
(ripe,1)
(perfected,1)
(coward,1)
(I,505)
(Shipmaster,1)
(enchanted,1)
(see,8)
(alas,1)
(humble,2)
(does,14)
(wicked,3)
(Myself,2)
(why,2)
(Plants,1)
(Or,18)
(trials,1)
(visitation,1)
(single,2)
(Hath,3)
(feel,3)
(jerkin,4)
(flout,1)
(Revenge,1)
(cell,12)
(severed,1)
(Was,11)
(island,20)
(Had,4)
(bootless,1)
(devil,9)
(More,3)
(Save,3)
(twain,2)
(robbed,1)
(kissed,1)
(Mooncalf,1)
(Much,2)
(scratch,1)
(preserver,1)
(freely,1)
(murder,1)
(fashion,1)
(debts,1)
(Out,9)
(driven,1)
(cast,3)
(issue,3)
(rarities,1)
(ooze,2)
(trice,1)
(hag,2)
(seed,1)
(suck,1)
(Than,9)
(heaviness,1)
(cheek,2)
(Letters,1)
(grew,1)
(words,3)
(lest,1)
(escaped,1)
(afore,2)
(discretion,1)
(gins,1)
(nobly,2)
(aye,2)
(cloudy,1)
(Both,1)
(pinches,2)
(They,34)
(trust,2)
(known,2)
(Wallets,1)
(help,5)
(service,7)
(TRINCULO,40)
(angels,2)
(kiss,4)
(sounded,1)
(solemn,4)
(drift,1)
(Through,2)
(Would,12)
(presently,2)
(Mistress,1)
(carcass,1)
(lass,2)
(remorse,1)
(calm,1)
(Incensed,1)
(Bate,1)
(Wound,1)
(Beats,1)
(Leave,2)
(wat,1)
(freshness,1)
(hanging,2)
(heavy,4)
(April,1)
(sitting,1)
(withal,2)
(Plunged,1)
(breathing,1)
(airs,2)
(rats,1)
(between,3)
(strong,6)
(follow,7)
(fear,8)
(southwest,1)
(skull,2)
(very,15)
(yielded,1)
(Ferdinand,26)
(grown,1)
(drops,4)
(cooling,1)
(Does,1)
(swear,7)
(fished,1)
(trespass,1)
(shorten,1)
(The,105)
(bettering,1)
(past,4)
(deeply,1)
(Water,1)
(fortitude,1)
(shaked,1)
(hourly,1)
(mocks,3)
(aspersion,1)
(wrangle,1)
(company,5)
(Werstine,1)
(Filth,1)
(scenes,1)
(hand,11)
(great,12)
(whom,16)
(fresher,1)
(kind,10)
(lying,1)
(Worthy,1)
(the,362)
(riches,3)
(sends,1)
(silent,1)
(hither,12)
(not,146)
(pignuts,1)
(love,12)
(delight,1)
(badges,1)
(tutors,1)
(pitied,1)
(banks,1)
(whose,10)
(Draw,2)
(purpose,5)
(vineyard,2)
(merely,1)
(Foolish,1)
(fright,1)
(Which,29)
(baseless,1)
(wrongs,2)
(herd,1)
(fishlike,1)
(www,1)
(Please,3)
(charge,5)
(opportune,1)
(crisp,1)
(seest,3)
(against,4)
(royalty,1)
(kissing,1)
(Neapolitans,1)
(stinging,1)
(furnish,1)
(worldly,1)
(Having,2)
(abhorred,1)
(hours,4)
(dwell,3)
(trifling,1)
(talk,4)
(again,24)
(stooping,2)
(face,3)
(meads,1)
(Did,7)
(showers,1)
(living,6)
(stood,3)
(gorse,1)
(safety,1)
(s,147)
(Bermoothes,1)
(kept,3)
(after,7)
(Sings,3)
(white,1)
(executor,1)
(rapt,1)
(troubled,1)
(beget,1)
(master,18)
(shortly,2)
(whereof,1)
(air,12)
(more,54)
(virgin,3)
(An,5)
(Yond,2)
(desire,1)
(sin,2)
(cares,1)
(discord,1)
(Wit,1)
(resist,1)
(stand,8)
(deserved,1)
(massy,1)
(auspicious,2)
(rend,1)
(towers,1)
(teen,1)
(dish,1)
(i,11)
(knew,1)
(mind,10)
(divide,1)
(Abhorred,1)
(only,5)
(unsettled,1)
(spy,1)
(cloud,3)
(Yet,7)
(masters,2)
(Delight,1)
(played,5)
(nail,1)
(oracle,2)
(Summoned,1)
(exactly,1)
(gabble,1)
(knave,1)
(lusty,2)
(ears,5)
(bedimmed,1)
(attendants,1)
(Show,1)
(entertain,1)
(murmur,1)
(Freedom,2)
(rule,1)
(court,2)
(mountains,1)
(Say,5)
(abroad,2)
(hope,10)
(god,7)
(lorn,1)
(councillor,2)
(quit,3)
(upbraid,1)
(strutting,1)
(stinking,1)
(persuade,1)
(Will,14)
(ban,1)
(August,1)
(Phoebus,1)
(Took,1)
(infected,1)
(seek,4)
(felony,1)
(destroy,3)
(an,25)
(prithee,8)
(own,20)
(woman,2)
(beat,7)
(rein,1)
(Saw,1)
(bank,1)
(frantic,1)
(Created,1)
(woe,4)
(Hell,1)
(ope,1)
(pricking,1)
(takes,1)
(faint,1)
(promise,3)
(foot,5)
(wooden,1)
(winter,1)
(emperor,1)
(hereabout,1)
(mischance,2)
(dogs,3)
(mad,2)
(requit,1)
(folgerdigitaltexts,1)
(Silence,2)
(flatterer,1)
(eyes,13)
(take,27)
(obey,3)
(forthrights,1)
(subdued,1)
(feed,2)
(suit,2)
(Many,1)
(Allaying,1)
(purchased,1)
(liberty,3)
(rock,4)
(aboard,2)
(sans,1)
(conspiracy,2)
(laps,1)
(their,42)
(memory,2)
(misshapen,1)
(dedicated,1)
(ministered,1)
(Francisco,3)
(actions,1)
(thunderbolt,1)
(tell,11)
(fresh,9)
(drown,6)
(stroke,2)
(urchin,1)
(approach,1)
(so,62)
(hold,2)
(Against,5)
(angry,2)
(sailors,2)
(mar,1)
(earthquake,1)
(being,14)
(True,2)
(weak,2)
(Unless,1)
(Bestow,1)
(expeditious,1)
(ll,71)
(greater,1)
(full,8)
(surge,1)
(wolves,1)
(afternoon,1)
(feather,1)
(bites,1)
(sharply,1)
(requiring,1)
(bout,1)
(solemnized,1)
(Unnatural,1)
(gentleness,2)
(graceful,1)
(looking,1)
(harbor,1)
(harmless,3)
(likeness,1)
(fathoms,1)
(book,4)
(part,4)
(Under,3)
(mother,4)
(islander,1)
(mutinous,1)
(rt,1)
(bears,2)
(Proceed,1)
(chanticleer,1)
(Highness,3)
(be,123)
(mate,1)
(wager,2)
(pull,1)
(safely,3)
(knot,2)
(throne,1)
(confines,1)
(ungently,1)
(May,3)
(Spirits,2)
(them,45)
(but,64)
(Hang,2)
(transported,1)
(lived,1)
(Must,6)
(Expelled,1)
(utter,1)
(profit,3)
(belongs,1)
(found,3)
(vain,1)
(scrape,1)
(O,54)
(totally,1)
(proper,2)
(raising,1)
(Him,2)
(Ca,1)
(my,244)
(creep,1)
(torch,1)
(mettle,1)
(bones,4)
(looks,5)
(bottom,1)
(persuasion,1)
(except,1)
(invisible,9)
(meanders,1)
(gold,1)
(fine,4)
(gestures,1)
(bring,16)
(nay,1)
(prerogative,1)
(sink,5)
(Look,3)
(drunkenly,1)
(innocence,1)
(snoring,1)
(lions,2)
(wound,1)
(yours,4)
(Seems,1)
(dams,1)
(invite,1)
(prescience,1)
(manage,1)
(infirmity,1)
(inly,1)
(ashore,4)
(foison,2)
(farther,6)
(swims,1)
(outstrip,1)
(Instinctively,1)
(trouble,3)
(speeches,1)
(tutor,1)
(Old,1)
(annual,1)
(bow,4)
(mightst,1)
(Knowing,1)
(tail,1)
(Begun,1)
(third,3)
(dote,1)
(neck,1)
(cried,4)
(Scarcity,1)
(harm,2)
(complexion,1)
(whisper,2)
(mock,1)
(meeting,1)
(wraths,1)
(Side,1)
(blind,2)
(fancies,1)
(Thus,1)
(consent,1)
(Mark,2)
(tackle,1)
(Fine,1)
(When,26)
(constable,1)
(Lie,2)
(enter,5)
(topmast,2)
(Can,5)
(apart,1)
(baked,1)
(Has,1)
(something,4)
(Stephano,22)
(barnacles,1)
(lord,21)
(pulls,1)
(Married,1)
(entertainment,1)
(ringlets,1)
(majestic,1)
(apparel,3)
(Dashes,1)
(high,6)
(marge,1)
(screen,1)
(bees,1)
(lieutenant,2)
(wildly,1)
(dowl,1)
(dark,2)
(one,26)
(steals,1)
(quick,5)
(debauched,1)
(observation,1)
(gunner,1)
(Made,1)
(boiled,1)
(cedar,1)
(blows,1)
(wanton,1)
(enemies,3)
(Uninhabitable,1)
(abominable,1)
(vault,1)
(left,8)
(further,7)
(affection,1)
(thyself,7)
(raven,1)
(reputed,1)
(Reapers,2)
(Tyrant,1)
(business,13)
(indignity,1)
(spirit,19)
(Bound,1)
(spoke,3)
(gates,1)
(age,3)
(crow,1)
(Each,2)
(Arabia,1)
(attendance,1)
(swords,4)
(Concluding,1)
(gloss,1)
(terribly,1)
(worser,1)
(mill,1)
(mid,1)
(slowly,1)
(receives,1)
(forgive,3)
(cleave,1)
(justify,1)
(Remember,2)
(its,3)
(forgets,1)
(Find,1)
(servant,8)
(formed,1)
(we,44)
(extirpate,1)
(wash,1)
(globe,1)
(seen,3)
(cheerly,1)
(sings,4)
(smile,2)
(credulous,1)
(knotty,1)
(thousands,1)
(dow,1)
(whence,1)
(lives,2)
(strangeness,2)
(Beseech,2)
(worship,1)
(Her,3)
(straightway,1)
(discharge,3)
(breeds,1)
(Here,22)
(d,4)
(shores,1)
(crabs,1)
(summer,1)
(ADRIAN,10)
(wisest,1)
(unworthiness,1)
(plantation,1)
(Sour,1)
(Have,14)
(persuaded,1)
(unstanched,1)
(http,1)
(islanders,2)
(Heard,1)
(regard,1)
(pipe,2)
(nimble,3)
(wrings,1)
(grief,4)
(showed,2)
(cloak,6)
(fight,1)
(landed,2)
(invert,1)
(Tempest,1)
(is,135)
(graced,1)
(swift,1)
(footing,1)
(cradled,1)
(let,15)
(kneeled,1)
(am,39)
(had,24)
(perfect,2)
(Young,2)
(brushed,1)
(beetles,1)
(Chiefly,1)
(sport,1)
(My,44)
(question,1)
(trod,4)
(gait,1)
(produce,1)
(marketable,1)
(oil,1)
(discovery,1)
(plucked,1)
(Harpy,3)
(borne,1)
(us,38)
(properly,1)
(bands,1)
(Vines,1)
(killed,2)
(false,3)
(High,1)
(ha,5)
(sorrow,6)
(days,3)
(perform,3)
(feeling,1)
(hinder,1)
(glut,1)
(Get,1)
(heavens,5)
(tended,1)
(waspish,1)
(trifle,2)
(employment,1)
(wronged,1)
(fellow,4)
(dearest,4)
(dismissed,1)
(saw,13)
(bend,1)
(inward,1)
(prologue,1)
(millions,1)
(seems,1)
(tawny,1)
(hear,17)
(EPILOGUE,1)
(brother,19)
(themselves,2)
(pricks,1)
(plain,2)
(chough,1)
(harken,1)
(dalliance,1)
(library,2)
(corollary,1)
(wind,3)
(incapable,1)
(die,5)
(chiefly,1)
(touch,3)
(faith,1)
(forgetting,1)
(North,1)
(correspondent,1)
(Play,2)
(musician,1)
(test,1)
(brine,3)
(stomachs,1)
(few,4)
(believe,7)
(profess,1)
(covers,1)
(deny,2)
(thank,6)
(executing,1)
(potent,3)
(detract,1)
(clasping,1)
(entreat,1)
(search,2)
(CERES,4)
(villain,1)
(off,15)
(Ten,2)
(mallows,1)
(summons,1)
(loaden,1)
(Earth,6)
(head,9)
(By,17)
(contraries,1)
(cat,3)
(diligence,2)
(foil,1)
(score,1)
(paunch,1)
(dreadful,2)
(return,2)
(piss,1)
(fare,1)
(officer,1)
(repose,3)
(hest,2)
(Barns,1)
(maid,6)
(upright,1)
(Twelve,1)
(hanged,2)
(tide,1)
(fabric,1)
(those,2)
(stole,1)
(perfection,1)
(entrails,1)
(manner,1)
(excel,1)
(Golden,1)
(nonpareil,1)
(picture,1)
(understanding,1)
(arts,1)
(flesh,3)
(Folger,1)
(furrow,1)
(Thy,17)
(ready,2)
(him,74)
(Hence,5)
(lick,1)
(sweat,1)
(shrieking,1)
(grumblings,1)
(weapons,2)
(rifted,1)
(deep,4)
(whores,1)
(sorry,1)
(berries,2)
(Ha,4)
(adders,1)
(loud,1)
(Now,20)
(verdure,1)
(industrious,1)
(confidence,1)
(Why,13)
(rack,2)
(jack,1)
(dower,1)
(watch,2)
(cheer,1)
(Kill,1)
(continuance,1)
(thought,5)
(assaults,1)
(howled,1)
(Age,1)
(call,8)
(sensible,1)
(parallel,1)
(bade,1)
(sorcerer,1)
(Open,4)
(kindness,1)
(Exposed,1)
(plenty,1)
(Cry,1)
(tak,1)
(bids,1)
(serves,1)
(doors,1)
(banished,2)
(yards,1)
(threaten,1)
(mistress,6)
(any,16)
(pard,1)
(task,2)
(contract,4)
(presented,1)
(viceroys,1)
(dismayed,1)
(amazedly,1)
(ear,8)
(plaster,1)
(liked,1)
(sir,46)
(affliction,1)
(rounded,1)
(merchant,2)
(tame,2)
(story,6)
(aid,2)
(sins,1)
(credit,3)
(laughed,1)
(African,1)
(Twas,2)
(Foul,1)
(flats,1)
(Jove,2)
(lied,1)
(relation,1)
(ANTONIO,60)
(flatlong,1)
(freshly,1)
(sway,1)
(brims,1)
(train,1)
(charms,5)
(even,6)
(wakes,2)
(rigged,2)
(lame,1)
(kill,1)
(harp,1)
(Servant,2)
(betrims,1)
(drinks,5)
(distractions,1)
(bee,1)
(undo,1)
(Spirit,2)
(inhabitant,1)
(ACT,5)
(compassion,1)
(Bestir,1)
(bountiful,1)
(wench,5)
(impertinent,1)
(lieu,1)
(T,1)
(wearily,1)
(Were,6)
(command,8)
(selves,1)
(Neapolitan,1)
(idle,2)
(Praise,1)
(spent,1)
(etc,3)
(or,39)
(As,37)
(bite,2)
(promised,1)
(of,271)
(Whiles,3)
(diminish,1)
(straw,2)
(knowledge,1)
(clock,1)
(strongly,2)
(pluck,3)
(near,4)
(means,3)
(back,5)
(bearing,1)
(hollowly,1)
(apparition,1)
(heard,10)
(folds,1)
(joined,1)
(Duke,8)
(upon,37)
(marrying,1)
(prosper,1)
(dullness,1)
(From,10)
(Trinculo,36)
(Cap,1)
(springs,2)
(Drink,1)
(following,1)
(first,14)
(threats,1)
(patch,1)
(opinion,1)
(Shortly,1)
(just,1)
(Honor,2)
(Fate,2)
(razorable,1)
(did,33)
(indeed,11)
(withered,1)
(coming,3)
(waits,1)
(aught,1)
(fool,5)
(mute,1)
(inhabit,1)
(inform,1)
(peace,5)
(wow,2)
(popular,1)
(feet,3)
(holp,1)
(Even,4)
(no,50)
(forgiveness,1)
(noblest,1)
(Appear,1)
(visits,1)
(liv,1)
(far,5)
(liege,1)
(pulse,2)
(That,46)
(colts,1)
(depend,1)
(stowed,1)
(PROSPERO,114)
(Dido,6)
(happened,1)
(fault,2)
(learnedly,1)
(estate,1)
(Fated,1)
(play,7)
(creature,4)
(Poor,2)
(Untie,1)
(burns,1)
(mast,1)
(sedged,1)
(mistake,1)
(prize,4)
(print,1)
(aside,28)
(bravely,1)
(bare,1)
(cruelly,1)
(tar,1)
(What,49)
(blame,1)
(disease,1)
(possesses,1)
(strok,1)
(recount,1)
(malignant,1)
(Presently,1)
(flowers,1)
(oats,1)
(Gentle,1)
(linens,1)
(chirurgeonly,1)
(Pity,1)
(that,159)
(marriage,5)
(many,6)
(FRANCISCO,3)
(Bore,1)
(laughter,1)
(fens,1)
(twere,3)
(sight,4)
(heath,1)
(child,4)
(ourselves,2)
(drunkards,1)
(waves,3)
(case,4)
(almost,6)
(canst,5)
(houses,1)
(wore,2)
(Sir,14)
(washing,1)
(Moody,1)
(groans,2)
(voices,2)
(shun,1)
(device,1)
(Misery,1)
(bereft,1)
(falsehood,1)
(have,96)
(leave,5)
(drunken,3)
(Too,1)
(pierces,1)
(erstunk,1)
(loss,9)
(Carthage,4)
(Kneel,1)
(Close,1)
(quaint,2)
(walk,1)
(eyelids,2)
(murrain,1)
(manifold,1)
(pitch,3)
(preserve,2)
(Keep,2)
(step,2)
(coraggio,1)
(widow,5)
(either,1)
(beasts,2)
(Who,17)
(cherish,1)
(vexed,2)
(painted,2)
(quarrel,1)
(when,17)
(At,14)
(possessed,1)
(Then,13)
(waste,1)
(heavily,1)
(gesture,2)
(care,5)
(sixth,1)
(become,4)
(hearkens,1)
(move,4)
(Lead,4)
(board,1)
(loathly,1)
(itself,3)
(pen,1)
(siege,1)
(newest,1)
(volumes,1)
(slow,1)
(shadow,1)
(show,7)
(foresees,1)
(CALIBAN,51)
(on,72)
(taborer,1)
(dig,1)
(Stand,3)
(stick,2)
(perished,2)
(pastime,1)
(penetrate,1)
(features,1)
(deafness,1)
(lungs,2)
(disarm,1)
(imagination,2)
(pardon,2)
(pioned,1)
(snare,1)
(lost,11)
(Fair,1)
(shift,1)
(year,3)
(clapped,1)
(On,9)
(tongues,2)
(oaths,1)
(prison,3)
(nook,1)
(learn,2)
(acquaints,1)
(firebrand,1)
(indulgence,1)
(nuptial,1)
(Performed,2)
(soon,1)
(Juno,7)
(brood,1)
(gracious,1)
(Incite,1)
(logs,3)
(prompt,1)
(Dost,6)
(savage,1)
(charmingly,1)
(lake,1)
(suggestion,2)
(bottle,10)
(points,1)
(legs,6)
(Burnt,1)
(making,1)
(graces,1)
(comforter,2)
(grave,1)
(weasand,1)
(dusky,1)
(starts,1)
(vetches,1)
(commander,1)
(drawn,5)
(snore,1)
(These,5)
(tripping,1)
(sheep,1)
(gainst,1)
(rope,2)
(therefore,1)
(trembling,1)
(levied,1)
(odd,2)
(enters,1)
(ride,2)
(ill,3)
(fen,2)
(motion,1)
(disdain,1)
(freckled,1)
(bottles,1)
(watchdogs,1)
(fringed,1)
(ease,1)
(Wipe,1)
(heedfully,1)
(reeds,2)
(easy,1)
(soul,6)
(man,34)
(pure,1)
(bowing,1)
(minister,1)
(capped,1)
(magistrate,1)
(your,91)
(Sword,1)
(his,91)
(suddenly,1)
(up,19)
(influence,1)
(refresh,1)
(expect,1)
(limit,2)
(commands,1)
(pronounce,2)
(gape,2)
(noisemaker,1)
(Thine,1)
(room,1)
(then,26)
(said,8)
(magician,1)
(seem,3)
(vanishes,2)
(followers,1)
(Awake,4)
(leaky,1)
(boded,1)
(cloven,2)
(consciences,1)
(unto,3)
(like,42)
(hers,1)
(stained,2)
(driving,1)
(jewel,1)
(kneel,1)
(diligent,1)
(thrust,2)
(And,146)
(Whose,6)
(born,4)
(ALONSO,41)
(consider,1)
(thin,1)
(discase,1)
(unrewarded,1)
(butler,2)
(continue,2)
(tricksy,1)
(stopped,2)
(cout,1)
(extend,1)
(harvest,1)
(best,14)
(growing,2)
(confer,1)
(resolved,1)
(st,49)
(struck,2)
(silver,1)
(endure,1)
(kibe,1)
(plague,4)
(lo,2)
(wide,2)
(breathe,1)
(servants,1)
(followed,2)
(funeral,1)
(based,1)
(tale,4)
(Ambition,1)
(drinking,2)
(Dull,1)
(BOATSWAIN,13)
(Advanced,1)
(lasting,1)
(Such,1)
(dies,2)
(every,11)
(nature,7)
(goodness,1)
(temperance,1)
(masque,1)
(thirty,1)
(licker,1)
(Poston,1)
(state,5)
(Mountain,1)
(large,2)
(get,3)
(weigh,1)
(father,25)
(sunk,1)
(Your,8)
(caliban,1)
(possess,1)
(honorable,1)
(hey,1)
(eyed,4)
(IRIS,4)
(miss,3)
(closing,1)
(Done,1)
(guide,1)
(whelp,1)
(invulnerable,1)
(Highest,1)
(uplifted,1)
(tempered,1)
(Take,4)
(afire,1)
(vows,1)
(hatches,3)
(place,7)
(Shrugg,1)
(vassal,1)
(makes,4)
(waking,3)
(caused,1)
(felt,1)
(unwonted,1)
(mourning,1)
(fearful,2)
(Ind,1)
(Marian,1)
(barley,1)
(Diffusest,1)
(uglier,1)
(sighed,1)
(Gonzalo,20)
(alone,2)
(shake,3)
(skins,1)
(most,39)
(cherubin,1)
(minute,2)
(thrice,1)
(carry,3)
(cellar,1)
(lazy,1)
(going,1)
(mantled,1)
(aged,1)
(favor,1)
(zenith,1)
(hearty,1)
(Mall,1)
(Flout,1)
(infinite,1)
(party,1)
(seriously,1)
(Thee,2)
(art,27)
(curse,2)
(Kate,1)
(garners,1)
(nor,13)
(visit,2)
(weakly,1)
(spare,1)
(demanded,1)
(proclaim,1)
(sour,1)
(joys,1)
(slumber,1)
(distempered,1)
(blue,2)
(vainer,1)
(fancy,1)
(natural,4)
(drunk,4)
(rarer,1)
(log,3)
(true,12)
(unbacked,1)
(suppler,1)
(Till,3)
(Jupiter,1)
(Marvelous,1)
(give,25)
(frustrate,1)
(sands,2)
(milk,1)
(strike,3)
(weakness,2)
(Grace,2)
(need,2)
(retain,1)
(Merrily,1)
(drowsiness,1)
(methought,1)
(pierce,1)
(places,1)
(wardrobe,1)
(elves,1)
(Interrupt,1)
(six,1)
(dreaming,1)
(three,12)
(blow,3)
(friend,8)
(barefoot,1)
(Library,1)
(conscience,2)
(destiny,2)
(events,1)
(sticks,1)
(missing,1)
(blasphemy,1)
(grove,1)
(Me,2)
(oppressed,1)
(justled,1)
(lords,5)
(self,1)
(here,43)
(some,22)
(Hear,2)
(abstemious,1)
(Swum,1)
(No,37)
(seas,3)
(dare,2)
(sole,1)
(dozen,1)
(shelter,1)
(dissolve,1)
(exercise,1)
(lime,1)
(brace,1)
(welcome,1)
(ceremonies,1)
(without,6)
(cause,3)
(empty,2)
(too,20)
(tempest,3)
(anger,2)
(kindlier,1)
(authority,1)
(stripping,1)
(offered,1)
(people,4)
(viands,1)
(Excellent,1)
(was,42)
(eye,5)
(Holy,1)
(relieved,1)
(Flesh,1)
(cursed,1)
(monstrous,4)
(carrying,1)
(howling,3)
(society,1)
(language,6)
(trumpery,1)
(endowed,1)
(valiant,2)
(spongy,1)
(Bite,1)
(wheels,1)
(goose,1)
(wondrous,1)
(r,1)
(securing,1)
(bound,3)
(reasonable,1)
(provision,1)
(Deservedly,1)
(hurt,3)
(flyblowing,1)
(spirits,12)
(pillars,1)
(forever,3)
(Humanely,1)
(filthy,1)
(serious,1)
(garments,7)
(might,11)
(assurance,2)
(wood,6)
(owes,1)
(affections,3)
(unmitigable,1)
(yield,2)
(tumbling,1)
(quiet,3)
(fury,2)
(post,1)
(mooncalf,4)
(graves,1)
(kneeling,1)
(Aeneas,1)
(Their,8)
(infancy,1)
(tides,1)
(bestrew,1)
(trim,2)
(King,26)
(horrible,1)
(besiege,1)
(Past,1)
(note,2)
(succession,1)
(enact,1)
(sprites,2)
(canker,1)
(gorgeous,1)
(night,6)
(instant,1)
(inch,1)
(,951)
(Weak,1)
(Speak,3)
(Brought,2)
(oared,1)
(acquisition,1)
(Inhabits,1)
(Antonio,18)
(famous,1)
(JUNO,2)
(hath,23)
(kingdoms,1)
(needs,4)
(Safely,1)
(harmony,2)
(worn,1)
(sails,1)
(Yields,1)
(hark,4)
(troops,1)
(such,28)
(ending,1)
(knit,1)
(drowned,10)
(glad,4)
(prime,2)
(measured,1)
(land,6)
(Soft,2)
(puppy,1)
(ensuing,1)
(late,3)
(robes,2)
(rascal,1)
(plot,4)
(prayers,4)
(unless,2)
(attire,1)
(wiselier,1)
(enchant,1)
(whistle,1)
(composed,1)
(heaven,4)
(bosom,1)
(owed,1)
(mire,1)
(eat,2)
(peopled,1)
(chick,1)
(sought,1)
(voice,6)
(perfumed,1)
(fallen,1)
(sorceries,1)
(distracted,1)
(Enter,37)
(tis,11)
(visitor,1)
(leagues,3)
(traitor,2)
(peacocks,1)
(mankind,1)
(tender,3)
(odious,1)
(Every,2)
(rash,1)
(distance,1)
(brave,14)
(myself,9)
(Stay,1)
(mischiefs,1)
(Sitting,1)
(Himself,1)
(loved,5)
(destroyed,1)
(colored,1)
(purposed,1)
(clear,1)
(trick,1)
(fade,1)
(about,7)
(noses,1)
(same,4)
(poll,1)
(ask,2)
(belch,1)
(steeds,1)
(before,12)
(shall,54)
(live,8)
(azured,1)
(sighs,1)
(n,1)
(desperate,1)
(Didst,2)
(spriting,1)
(wine,7)
(they,54)
(bosky,1)
(throughly,1)
(bats,1)
(Rich,2)
(Follow,5)
(subject,5)
(teeth,1)
(heart,11)
(Swear,3)
(Loved,1)
(crimes,1)
(qualities,1)
(howsoe,1)
(weeds,1)
(Hymen,2)
(lust,1)
(Bear,1)
(Makes,1)
(sphere,1)
(gods,1)
(jingling,1)
(conduct,1)
(shed,1)
(bidding,1)
(wink,3)
(issued,1)
(hunted,1)
(bless,2)
(flat,2)
(cry,9)
(infect,2)
(jest,1)
(throat,1)
(break,4)
(hid,4)
(Thence,1)
(compassed,1)
(unobserved,1)
(re,1)
(leas,1)
(quite,1)
(Argier,2)
(nibbling,1)
(She,6)
(Ling,1)
(forgot,3)
(Fury,2)
(dew,2)
(gently,1)
(momentary,1)
(dog,2)
(pieces,1)
(crabbed,1)
(beats,1)
(heir,4)
(ignoble,1)
(Prince,1)
(Good,8)
(soundly,3)
(vanish,1)
(Travelers,1)
(require,1)
(direful,1)
(heavenly,3)
(defy,1)
(Refusing,1)
(got,7)
(deal,1)
(cubit,1)
(cunning,2)
(beheld,3)
(opened,1)
(gaberdine,2)
(can,18)
(contents,1)
(split,6)
(thunderclaps,1)
(neglect,1)
(sex,1)
(newborn,1)
(none,6)
(jacket,1)
(litter,1)
(temperate,1)
(darling,1)
(tabor,2)
(droop,1)
(both,11)
(winding,1)
(red,2)
(wracked,4)
(Tmp,1)
(sooth,1)
(beak,1)
(alive,3)
(kneels,2)
(sky,2)
(thoughts,5)
(Calibans,1)
(tilth,1)
(enmity,1)
(justle,1)
(dregs,1)
(Drinks,2)
(loathness,1)
(obedient,1)
(life,15)
(knife,2)
(breasts,2)
(she,26)
(twelve,2)
(dear,13)
(dry,3)
(In,22)
(plummet,2)
(cam,8)
(huge,1)
(Thank,1)
(insubstantial,1)
(Fellow,1)
(nobler,1)
(disturbed,1)
(lose,6)
(mark,5)
(Without,3)
(change,1)
(stage,1)
(crave,1)
(removed,1)
(Hark,7)
(strays,1)
(clipped,1)
(hide,2)
(key,1)
(you,186)
(moves,1)
(cannot,14)
(Ebbing,1)
(afraid,3)
(another,4)
(fast,3)
(burst,2)
(Welcome,2)
(trenchering,1)
(know,23)
(acres,1)
(sword,2)
(bondage,2)
(honey,1)
(pardoned,2)
(friends,3)
(cared,1)
(were,37)
(roaring,4)
(sigh,1)
(oath,1)
(Paphos,1)
(clouds,3)
(indignation,1)
(Come,25)
(grand,2)
(sovereign,2)
(created,2)
(offer,2)
(mouth,8)
(forsworn,1)
(FDT,1)
(humane,1)
(event,2)
(blemish,1)
(gentle,4)
(vigor,1)
(sort,3)
(creatures,3)
(strengths,1)
(celestial,1)
(demi,2)
(marry,1)
(bashful,1)
(foundered,1)
(salutations,1)
(Song,2)
(arms,4)
(Wondrous,1)
(through,3)
(evil,1)
(Admired,1)
(used,1)
(bully,1)
(Neptune,2)
(rough,2)
(Once,1)
(version,1)
(these,28)
(goodlier,1)
(crept,1)
(undergo,1)
(blessings,2)
(SHIPMASTER,1)
(beyond,5)
(windring,1)
(Mum,1)
(Do,24)
(Italy,1)
(Calls,1)
(Nobody,1)
(blossom,1)
(morsel,1)
(soft,2)
(bounteous,2)
(diversity,1)
(Nurture,1)
(den,1)
(held,1)
(infections,1)
(pleasures,1)
(durst,1)
(thunder,6)
(endeavor,1)
(duck,3)
(Wherefore,3)
(heed,2)
(Know,2)
(gift,2)
(run,5)
(After,2)
(ivy,1)
(curfew,1)
(Approach,2)
(backs,1)
(lakes,1)
(undergone,1)
(rather,9)
(foul,12)
(enjoined,1)
(spoken,3)
(vent,2)
(misses,1)
(Afric,1)
(swiftly,1)
(Make,5)
(earthed,1)
(new,8)
(pray,7)
(GONZALO,53)
(Not,10)
(sleep,11)
(Been,1)
(bolt,1)
(aches,2)
(erthrown,1)
(has,6)
(Supposing,1)
(four,3)
(hadst,3)
(vast,1)
(Believe,2)
(pearls,1)
(charity,1)
(sounds,2)
(He,62)
(Dove,1)
(ow,1)
(holy,3)
(Measure,1)
(displeasure,1)
(putter,1)
(Harmonious,1)
(dull,1)
(toads,1)
(honor,6)
(deliver,1)
(mongst,1)
(wonders,1)
(precursors,1)
(else,17)
(poison,1)
(ordered,1)
(welkin,1)
(er,23)
(fingers,3)
(Nay,2)
(ass,1)
(Naples,23)
(couple,2)
(assist,2)
(humming,1)
(stolen,1)
(lays,1)
(pageant,1)
(Dis,1)
(disgrace,1)
(rate,2)
(rapier,1)
(devils,4)
(dropped,2)
(Lord,5)
(till,9)
(hair,5)
(whist,1)
(Urchins,1)
(o,39)
(thieves,1)
(resides,1)
(rotten,2)
(stale,1)
(nerves,1)
(Melting,1)
(poor,12)
(Prospero,35)
(raised,3)
(featly,1)
(unnecessarily,1)
(advocate,1)
(hint,2)
(cheerful,2)
(act,3)
(carries,1)
(neither,3)
(faster,1)
(sister,1)
(bore,2)
(entertained,2)
(half,4)
(Aside,5)
(headed,2)
(clustering,1)
(sovereignty,1)
(picked,1)
(works,4)
(sow,1)
(strengthen,1)
(Very,3)
(star,1)
(mine,37)
(confederates,2)
(mean,4)
(please,3)
(Though,6)
(lack,1)
(curled,1)
(quickens,1)
(Rebecca,1)
(Setebos,2)
(Dashed,1)
(wilt,2)
(weapon,1)
(quality,2)
(sinner,1)
(Told,1)
(budge,1)
(adventure,1)
(Beat,1)
(lighted,1)
(Are,7)
(runs,1)
(nose,1)
(admit,1)
(thee,96)
(pocket,2)
(action,1)
(exit,12)
(meet,2)
(rectify,1)
(took,1)
(ship,10)
(retired,1)
(miracle,2)
(Hagseed,1)
(women,3)
(word,9)
(careful,1)
(Am,1)
(staff,3)
(hangs,1)
(wept,1)
(smells,1)
(lorded,1)
(courses,1)
(join,2)
(taken,2)
(fortune,3)
(turn,4)
(Set,3)
(Heaviness,1)
(fumes,1)
(roar,4)
(news,2)
(rankest,1)
(name,7)
(William,1)
(weaker,1)
(wills,1)
(Yare,2)
(Dewlapped,1)
(mussels,1)
(neat,1)
(Tell,5)
(advance,2)
(royalties,1)
(cabins,1)
(stare,1)
(gales,1)
(Brother,1)
(lads,1)
(powers,2)
(arise,1)
(methinks,1)
(next,6)
(signories,1)
(than,28)
(vengeance,1)
(remainder,1)
(Legged,1)
(pied,1)
(knowing,1)
(This,39)
(wish,5)
(who,16)
(vessel,3)
(calls,1)
(hollow,2)
(Fie,1)
(ever,12)
(utensils,1)
(setting,2)
(Our,8)
(yare,2)
(Tis,8)
(Master,5)
(years,2)
(Long,2)
(theme,1)
(diddle,1)
(ague,3)
(tales,1)
(falsely,1)
(Toothed,1)
(heaved,2)
(devouring,1)
(article,1)
(stover,1)
(ninny,1)
(moving,2)
(duke,4)
(softly,2)
(drink,6)
(discourse,2)
(light,9)
(Venus,1)
(together,5)
(truer,1)
(better,4)
(Fortune,1)
(villainous,1)
(wid,1)
(collected,1)
(confine,1)
(throats,1)
(patient,3)
(king,14)
(rich,5)
(hoist,1)
(tailor,1)
(rob,1)
(increasing,1)
(wetting,1)
(flows,1)
(Monster,6)
(brooks,2)
(naught,2)
(salt,3)
(Should,3)
(cracks,1)
(Hast,7)
(filberts,1)
(meaning,2)
(union,1)
(vanity,1)
(Thunder,2)
(tortoise,1)
(inclined,3)
(din,2)
(widows,1)
(mariners,5)
(use,8)
(rarest,1)
(slipper,1)
(Fright,1)
(excellent,2)
(hills,1)
(bestir,1)
(beating,3)
(coral,1)
(rememb,2)
(thinks,1)
(instruct,1)
(ways,2)
(backward,2)
(molest,1)
(daughter,19)
(speech,2)
(must,19)
(five,6)
(speaking,1)
(kingdom,2)
(mows,1)
(precedent,1)
(noises,2)
(particulars,1)
(inveterate,1)
(groves,2)
(particular,1)
(garment,3)
(weep,4)
(faults,1)
(rain,1)
(monster,40)
(changed,2)
(bate,1)
(Upon,6)
(dost,12)
(broom,1)
(Towards,1)
(ambition,3)
(ensue,1)
(which,45)
(sake,1)
(Bourn,1)
(lifted,1)
(meal,1)
(stitches,1)
(should,29)
(tyrant,2)
(Fairly,1)
(voyage,1)
(mouths,1)
(what,35)
(nails,1)
(her,48)
(Sit,4)
(chess,1)
(race,1)
(put,12)
(revenue,1)
(enough,6)
(terrible,1)
(flung,1)
(dishonor,2)
(furtherer,1)
(pickle,2)
(nymph,2)
(minion,1)
(Since,4)
(frippery,1)
(violate,1)
(dam,3)
(wert,2)
(Alonso,29)
(bulls,2)
(paid,2)
(by,61)
(admire,1)
(oddly,1)
(John,1)
(sports,1)
(holiday,2)
(dissolves,1)
(wondered,1)
(printless,1)
(retire,2)
(honors,1)
(remember,9)
(warrant,5)
(Caliban,29)
(shroud,1)
(paradise,1)
(eyeball,1)
(organ,1)
(Lies,1)
(Art,2)
(sea,25)
(Amen,3)
(kernels,1)
(amends,2)
(mountain,2)
(surges,1)
(Brimful,1)
(lesser,1)
(approaching,1)
(penitent,1)
(enforce,2)
(resolve,1)
(Arise,1)
(prosperous,1)
(crown,6)
(donation,1)
(noble,7)
(understand,1)
(work,9)
(rare,2)
(singing,2)
(bass,1)
(attached,1)
(blessing,2)
(Alas,2)
(always,2)
(companion,1)
(pains,3)
(actors,1)
(dreams,1)
(louder,1)
(Shalt,1)
(lower,2)
(talking,3)
(Hush,2)
(blest,1)
(revels,1)
(young,1)
(bachelor,1)
